{
  "name": "bacalar-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:seed": "tsx prisma/seed.ts",
    "ci": "npm run prisma:generate && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bacalar?schema=public npm run prisma:validate && npm run typecheck && npm run test && npm run build",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "render:start": "npm run prisma:migrate:deploy && npm run start"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.11.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
